<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00574b">

    <ImageView
        android:id="@+id/ehsanlogo"
        android:layout_width="283dp"
        android:layout_height="185dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/ehsan_white" />

    <RelativeLayout
        android:id="@+id/AddEventBtn"
        android:layout_width="146dp"
        android:layout_height="122dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="19dp"
        android:background="#40d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/ListEventBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ehsanlogo">

        <TextView
            android:id="@+id/neweventlabel"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:text=" فعالية جديدة"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/neweventimg"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="52dp"
            app:srcCompat="@drawable/calendar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ListEventBtn"
        android:layout_width="147dp"
        android:layout_height="122dp"
        android:layout_marginBottom="144dp"
        android:background="#40d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEventBtn"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/eventlistimg"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="52dp"
            app:srcCompat="@drawable/event"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="402dp" />

        <TextView
            android:id="@+id/listeventslabel"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:text="الفعاليات"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>