<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aboutalber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="عن الجمعية"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aboutalberimg"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/benefits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="مميزات العضوية"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/historyimg"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history2" />

    <TextView
        android:id="@+id/history2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="تبرعاتي السابقة"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/historyimg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutalber"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/aboutalberimg"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutalber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsimg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/information" />

    <ImageView
        android:id="@+id/aboutalberimg3"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/benefits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/benefits"
        app:layout_constraintTop_toTopOf="@+id/benefits"
        app:srcCompat="@drawable/information" />

    <ImageView
        android:id="@+id/eventsimg"
        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calendarg" />

    <TextView
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="فعاليات الجمعية"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventsimg"
        app:layout_constraintEnd_toStartOf="@+id/eventsimg"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventsimg" />

    <Button
        android:id="@+id/donatebtn"
        android:layout_width="243dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/roundbutton"
        android:text="تبرع وأحدث فرق!"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/events"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="71dp"
        android:background="#00574b"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/ehsanlogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="119dp"
            android:layout_marginStart="119dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ehsan_white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="مرحباً نوره صالح الغريبي"
        android:textColor="#00574b"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="325dp"
        android:layout_height="155dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/eventbg" />

    <TextView
        android:id="@+id/moneylabel"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="تبرع نقدي"
        android:textColor="#00574b"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/itemlabel"
        app:layout_constraintTop_toBottomOf="@+id/donationstatimg"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/donationstatlabel"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="إحصائيات تبرعاتك"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/donationlevellabel"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="تصنيفك"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/donationstatlabel"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.152" />

    <ImageView
        android:id="@+id/donationstatimg"
        android:layout_width="78dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/donationstatlabel"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/pie_chart" />

    <ImageView
        android:id="@+id/donationlevelimg"
        android:layout_width="84dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/donationstatimg"
        app:layout_constraintTop_toBottomOf="@+id/donationlevellabel"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/milometer" />

    <TextView
        android:id="@+id/donationlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="مستوى ١"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/donationlevelimg"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/moneycolor"
        android:layout_width="13dp"
        android:layout_height="11dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/moneylabel"
        app:layout_constraintStart_toEndOf="@+id/moneylabel"
        app:layout_constraintTop_toTopOf="@+id/moneylabel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sg" />

    <ImageView
        android:id="@+id/itemcolor"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemlabel"
        app:layout_constraintStart_toEndOf="@+id/itemlabel"
        app:layout_constraintTop_toTopOf="@+id/itemlabel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sy" />

    <TextView
        android:id="@+id/itemlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="تبرع عيني"
        android:textColor="#00574b"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/donationstatimg"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/historyimg"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/history2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/history2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/history" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="الأزرق"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/donationlevel"
        app:layout_constraintEnd_toStartOf="@+id/donationlevel"
        app:layout_constraintStart_toStartOf="@+id/donationlevelimg"
        app:layout_constraintTop_toTopOf="@+id/donationlevel"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>