<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:background="#00574b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="265dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="مرحباً   "
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="431dp"
        android:layout_height="217dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="94dp"
            android:layout_height="55dp"
            android:layout_below="@+id/donationlevel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-17dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="43dp"
            android:layout_toEndOf="@+id/levelview"
            android:text="عضويتي : "
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/levelview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/levelview"
            app:layout_constraintTop_toTopOf="@+id/levelview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/levelview"
            android:layout_width="55dp"
            android:layout_height="66dp"
            android:layout_below="@+id/donationlevel"
            android:layout_alignStart="@+id/level"
            android:layout_alignBottom="@+id/level"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-42dp"
            android:text=" أزرق"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level" />

        <ProgressBar
            android:id="@+id/level"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="137dp"
            android:layout_height="136dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/progressbar"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/donationlevel"
            android:layout_width="46dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/level"
            android:layout_alignTop="@+id/level"
            android:layout_alignEnd="@+id/level"
            android:layout_alignBottom="@+id/level"
            android:layout_marginStart="37dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="27dp"
            android:text="1/5"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/level"
            app:layout_constraintEnd_toEndOf="@+id/level"
            app:layout_constraintStart_toStartOf="@+id/level"
            app:layout_constraintTop_toTopOf="@+id/level"
            app:layout_constraintVertical_bias="0.544" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/eventslayout"
        android:layout_width="191dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/eventsimg"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/calendar_colored" />

        <TextView
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="فعالياتنا"
            android:textColor="#00574b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eventsimg" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/membershiplayout"
        android:layout_width="201dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/eventslayout"
        app:layout_constraintEnd_toStartOf="@+id/eventslayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventslayout"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/aboutalberimg3"
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/statistics" />

        <TextView
            android:id="@+id/benefits"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="مميزات العضوية"
            android:textColor="#00574b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutalberimg3"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/historylayout"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventslayout">

        <ImageView
            android:id="@+id/historyimg"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/history" />

        <TextView
            android:id="@+id/history2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="تبرعاتي السابقة"
            android:textColor="#00574b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aboutuslayout"
        android:layout_width="188dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/historylayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historylayout"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/aboutalberimg"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/aboutalber"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/info" />

        <TextView
            android:id="@+id/aboutalber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="من نحن"
            android:textColor="#00574b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/aboutuslayout"
        app:layout_constraintEnd_toEndOf="@+id/divider5"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider5"
        android:layout_width="389dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/historylayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membershiplayout"
        app:layout_constraintVertical_bias="0.013" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/donatebtn"
        android:layout_width="112dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounddonatebtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutuslayout"
        app:layout_constraintVertical_bias="0.646">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="66dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="تبرع!"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/donatebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="@+id/donatebtn"
        app:layout_constraintTop_toTopOf="@+id/donatebtn"
        app:srcCompat="@drawable/donatebuttonbox" />

</android.support.constraint.ConstraintLayout>