<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff
">

    <ImageView
        android:id="@+id/important4"
        android:layout_width="21dp"
        android:layout_height="15dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/agreementCb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/agreementview"
        app:layout_constraintTop_toBottomOf="@+id/agreementCb"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/asterisk" />

    <ImageView
        android:id="@+id/important2"
        android:layout_width="29dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/donationtypelabel5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/donationtypelabel5"
        app:layout_constraintTop_toBottomOf="@+id/donationtypelabel4"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/asterisk" />

    <ImageView
        android:id="@+id/important"
        android:layout_width="29dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/donationmethod2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/donationmethod2"
        app:layout_constraintTop_toBottomOf="@+id/donationtypelabel5"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/asterisk" />

    <Button
        android:id="@+id/donatebtn"
        android:layout_width="243dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/roundbutton"
        android:text="ارسل طلب التبرع"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/upload"
        android:layout_width="91dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:text="اختر صورة"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/uploadedimage"
        app:layout_constraintTop_toBottomOf="@+id/donationmethod2"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/donationtypelabel"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text=" نوع التبرع"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/donationtypelabel4"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="حالة القطع"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationtypelabel"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/donationtypelabel3"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:text="تفاصيل القطعة"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/donationtypelabel5"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text=" عدد القطع"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationtypelabel4"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/donationmethod2"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text=" صورة  للمراد التبرع به"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationtypelabel5"
        app:layout_constraintVertical_bias="0.04" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:background="#00574b"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/headertxt"
            android:layout_width="136dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:text="تبرع عيني"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/numberofitems"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/donationtypelabel5"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemstatusspinner"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/donationtypespinner"
        android:layout_width="231dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/donationtype_array"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/donationtypelabel"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.001" />

    <EditText
        android:id="@+id/detailstext"
        android:layout_width="230dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="مثال: حجم القطع،مشكلة القطع ،الخ"
        android:inputType="text"
        android:maxLines="5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/donationtypelabel3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadedimage"
        app:layout_constraintVertical_bias="0.075" />

    <Spinner
        android:id="@+id/itemstatusspinner"
        android:layout_width="237dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/item_status_array"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/donationtypelabel4"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationtypespinner"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/uploadedimage"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#faf6f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/donationmethod2"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberofitems"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="اوافق على"
        app:layout_constraintBottom_toBottomOf="@+id/agreementview"
        app:layout_constraintStart_toEndOf="@+id/agreementview"
        app:layout_constraintTop_toTopOf="@+id/agreementview"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/agreementCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/agreementview"
        android:layout_width="117dp"
        android:layout_height="25dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=" شروط وبنود الخدمة"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailstext"
        app:layout_constraintVertical_bias="0.213" />

</android.support.constraint.ConstraintLayout>