<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:id="@+id/donationamount"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="قيمة التبرع"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/donationamount2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/donationamount2"
        app:layout_constraintTop_toTopOf="@+id/donationamount2" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:background="#00574b"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/headertxt"
            android:layout_width="136dp"
            android:layout_height="31dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:text="تبرع نقدي"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnbg"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="#00574b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateonce">

        <Button
            android:id="@+id/googlepaybtn"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:text="دفع عن طريق PAY        "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="192dp"
            app:srcCompat="@drawable/google" />
    </RelativeLayout>

    <TextView
        android:id="@+id/program"
        android:layout_width="195dp"
        android:layout_height="24dp"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="المشروع الذي ترغب في التبرع له"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationamount2"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/donationfrequency"
        android:layout_width="107dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="مدة التبرع"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/program"
        app:layout_constraintVertical_bias="0.196" />

    <EditText
        android:id="@+id/donationamount2"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="١٥٠"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#00574b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/riyaltxt2"
        android:layout_width="37dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ريال"
        android:textColor="#00574b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/donationamount2"
        app:layout_constraintEnd_toStartOf="@+id/donationamount2"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/donationamount2" />

    <Spinner
        android:id="@+id/chosenprojectspinner"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/donationProgram"
        app:layout_constraintBottom_toTopOf="@+id/donationfrequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/program"
        app:layout_constraintVertical_bias="0.297" />


    <RadioGroup
        android:id="@+id/subscriptiongrp"
        android:layout_width="274dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="64dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationfrequency"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioMonthy"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:buttonTint="#00574b"
            android:checked="true"
            android:text="تبرع شهري"
            android:textAlignment="viewStart"
            android:textSize="14dp"
            tools:ignore="RtlCompat" />

        <RadioButton
            android:id="@+id/radioonce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:buttonTint="#00574b"
            android:checked="false"
            android:text="تبرع لمرة وحدة"
            android:textAlignment="viewStart"
            android:textSize="14dp"
            tools:ignore="RtlCompat" />
    </RadioGroup>



</android.support.constraint.ConstraintLayout>