<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00574b">

    <RelativeLayout
        android:id="@+id/fastdonationbg"
        android:layout_width="146dp"
        android:layout_height="122dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:background="#40d3d3d3"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sanaddonationbg">

        <TextView
            android:id="@+id/itemdonationlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:text="تبرع سريع"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/itemdonationimg"
            android:layout_width="75dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/donation" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ehsanlogo"
        android:layout_width="283dp"
        android:layout_height="185dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/ehsan_white" />

    <RelativeLayout
        android:id="@+id/sanaddonationbg"
        android:layout_width="146dp"
        android:layout_height="122dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="35dp"
        android:background="#40d3d3d3"
        app:layout_constraintBottom_toTopOf="@+id/Monetrydonationbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ehsanlogo">

        <ImageView
            android:id="@+id/moneydonationimg"
            android:layout_width="75dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/money" />

        <TextView
            android:id="@+id/moneydonationlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:text="إضافة سند مسبق الدفع"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>