<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:layout_editor_absoluteY="25dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="361dp"
        android:layout_height="119dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/locationadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bd" />

    <Button
        android:id="@+id/cityinput"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:text="حدد موقعي"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/signupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bd"
        app:layout_constraintVertical_bias="0.906" />

    <ImageView
        android:id="@+id/important3"
        android:layout_width="29dp"
        android:layout_height="13dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/namelabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/namelabel"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/asterisk" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="#00574b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="31dp"
            android:layout_height="23dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backwhite" />

        <TextView
            android:id="@+id/headertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="12dp"
            android:text="مستخدم جديد"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/backbtn"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="243dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundbutton"
        android:text="انهاء التسجيل "
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bd"
        app:layout_constraintEnd_toStartOf="@+id/namelabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="مثال:نوره صالح الغريبي"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="#00574b"
            android:textSize="8pt" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bd"
        android:layout_width="244dp"
        android:layout_height="174dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/bdlabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <EditText
            android:id="@+id/bdinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="الرجاء إختيار التاريخ بالميلادي"
            android:inputType="text"
            android:onClick="onClick"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="8pt" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/bdlabel"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="تاريخ الميلاد"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/genderlabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/namelabel" />

    <TextView
        android:id="@+id/genderlabel"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:text="الجنس"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/citylabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/bdlabel"
        app:layout_constraintVertical_bias="0.623" />


    <TextView
        android:id="@+id/namelabel"
        android:layout_width="107dp"
        android:layout_height="19dp"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="128dp"
        android:text="الإسم الكامل"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/citylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المدينة"
        android:textAlignment="center"
        android:textColor="#00574b"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@+id/genderlabel" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/genderlabel"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <RadioGroup
            android:id="@+id/Gendergrp"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="64dp">

            <RadioButton
                android:id="@+id/radioM"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:checked="true"
                android:text="ذكر"
                android:textAlignment="viewStart"
                android:textSize="14dp"
                tools:ignore="RtlCompat" />

            <RadioButton
                android:id="@+id/radioF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:checked="false"
                android:text="أنثى"
                android:textAlignment="viewStart"
                android:textSize="14dp"
                tools:ignore="RtlCompat" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/locationadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="موقعك هو"
        app:layout_constraintBottom_toTopOf="@+id/signupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/bd"
        tools:visibility="invisible" />


</android.support.constraint.ConstraintLayout>