<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/request3"
        android:layout_width="395dp"
        android:layout_height="63dp"
        android:background="@drawable/btnborder"
        android:text="نوره صالح الغريبي"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.276" />

    <RelativeLayout
        android:id="@+id/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:background="#00574b">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="19dp"
            app:srcCompat="@drawable/backwhite" />

        <TextView
            android:id="@+id/headertxt"
            android:layout_width="136dp"
            android:layout_height="31dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:text="إدارة الطلبات"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="155dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="78dp">

        <Button
            android:id="@+id/moneydonationfilter"
            android:layout_width="74dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btnborder"
            android:text="تبرع نقدي "
            android:textColor="#00574b"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <Button
            android:id="@+id/itemdonationfilter"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00574b"
            android:text="تبرع عيني  "
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.042" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="395dp"
        android:layout_height="518dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/request1"
        android:layout_width="395dp"
        android:layout_height="63dp"
        android:background="@drawable/btnborder"
        android:text="حمد خالد الغامدي"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/request2"
        app:layout_constraintEnd_toEndOf="@+id/request1"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/request1"
        app:layout_constraintTop_toTopOf="@+id/request1"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/arrow" />

    <Button
        android:id="@+id/request2"
        android:layout_width="395dp"
        android:layout_height="63dp"
        android:background="@drawable/btnborder"
        android:text="باسل صالح الغريبي"
        android:textColor="#00574b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.138" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/request3"
        app:layout_constraintEnd_toEndOf="@+id/request2"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/request2"
        app:layout_constraintTop_toTopOf="@+id/request2"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/arrow3"
        android:layout_width="32dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/request3"
        app:layout_constraintEnd_toEndOf="@+id/request3"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/request3"
        app:layout_constraintTop_toTopOf="@+id/request3"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@drawable/arrow" />

</android.support.constraint.ConstraintLayout>